<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #input{
                padding:10px 10px;
                width:40%;
        }
        .mybox {
    max-width: 50%;
    background-color: black;
    color: white;
    display:flex;
    flex-direction: column;
    margin:10% auto;
    gap:20px;
    padding: 30px 30px;
    border-radius:20px;
}
.active {
  background-image: linear-gradient(rgb(92, 26, 75), rgb(233, 233, 148));
    color: rgb(54, 24, 47);
}

 .buttons{
     border-radius:5px;
     border:1px solid rgb(119, 24, 68);
      background-image: linear-gradient(rgb(168, 132, 132), rgb(233, 233, 200));
      width:10%;
      padding:10px;
}

input {
     background-image: linear-gradient(rgb(168, 132, 132), rgb(233, 233, 200));
    padding:10px 10px;
    border-radius:5px;
    outline:none;
    border:1px solid rgb(119, 24, 68);
}

    </style>
</head>
<body>
 
    <div class="mybox">
        <div class="for_mode">
                            <button onclick="mode()" class="buttons"> Theme  </button>
       </div>
         <input id="input" name="input_value" value=""/>
         <button onclick="update()" class="buttons">add</button>
    </div>

    <script>
          const values=document.querySelector(".mybox");
   


          function update(){
            
             const inputvalue=document.getElementById("input").value
             if(inputvalue == false){
               alert("please enter any value");
             }
            else if(inputvalue){
            const mydiv=document.createElement("div");
            mydiv.setAttribute("class","js_div");
          const pera=document.createElement("p");
          pera.innerText=inputvalue;
          const button=document.createElement("p");
          button.innerHTML=`<button onclick ="deletebutton(this)" class="buttons"  >Delete</button>`;
               values.appendChild(mydiv);
               mydiv.appendChild(pera);
            mydiv.appendChild(button);
               input.value="";
          }
        }
             function deletebutton(elem){
              elem.parentElement.parentElement.remove();
        }
        
        function mode(){
    let model=document.querySelector(".mybox");
     model.classList.toggle("active");
}


    </script>
</body>
</html>